<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios | A.U</title>
</head>
<body>
    <header class="headerprincipal">
        <nav class="navbar">
            <div class="container">
                <h1>Aurelio Construct</h1>
                <ul>
                    <li><a href="../index.html">inicio</a></li>
                    <li><a href="#">Cotiza</a></li>
                    <li><a href="./nosotros.html">Nosotros</a></li>
                    <li><a href="#">Ayuda</a></li>
                    <li><a href="./contactanos.html">Contactanos</a></li>
                    <li><a href="#">Servicios</a></li>
                </ul>
            </div>
        </nav>


        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <h2>Servicios</h2>
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, animi debitis pariatur soluta quam non accusamus similique molestias hic tenetur saepe dolore obcaecati commodi temporibus, inventore iure cumque repellat doloribus.</p>
                <div class="servicios-flex">
                    <div class="servicios-flex-box">
                        <img src="../asset/img/camion.png" alt="">
                        <h4>Nos movemos hacia tu lugar</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, nam aut aspernatur officiis iusto possimus earum eveniet architecto consectetur? Molestias.</p> 
                    </div>
                    <div class="servicios-flex-box">
                        <img src="../asset/img/constructor.png" alt="">
                        <h4>Mano de obra</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, nam aut aspernatur officiis iusto possimus earum eveniet architecto consectetur? Molestias.</p> 
                    </div>
                    <div class="servicios-flex-box">
                        <img src="../asset/img/plano.png" alt="">
                        <h4>Firmamos tus planos</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, nam aut aspernatur officiis iusto possimus earum eveniet architecto consectetur? Molestias.</p> 
                    </div>
                    <div class="servicios-flex-box">
                        <img src="../asset/img/construir.png" alt="">
                        <h4>Cotizamos tu obra</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, nam aut aspernatur officiis iusto possimus earum eveniet architecto consectetur? Molestias.</p> 
                    </div>  

                </div>

            </div>
        </section>
    </main>
</body>
</html>